visualstudio"2"
anim
cobidy"..\..\DLL\"
sourcetabstop"4"
sourceformat"Variable"
noquery
osext()
max-error"100"
ilgen
ilsubsystem"2"
noint
ilmain"RWMAIN"
iltarget"x86"
ilassembly"STARTUP"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\DLL\APPROJ.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\DLL\ARPROJ.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\DLL\CBLPROJ.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\DLL\IOPROJ.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\DLL\PIPROJ.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Deployment.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Net.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll"
ilref"C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\dll\UctScreen.dll"
ilref"C:\TRANSAERO-SOURCE\TRANSSEND\dll\VBroutines.dll"
ilusing"System"
ilusing"System.Collections.Generic"
ilusing"System.Drawing"
ilusing"System.Text"
ilusing"System.Windows.Forms"
ilversion"1.0.0.0"
ILSOURCE"C:\TRANSAERO-SOURCE\TRANSSEND\CBLSRC\RWMENU.CBL"
ILSOURCE"C:\TRANSAERO-SOURCE\TRANSSEND\CBLSRC\STRTUP.CBL"
ILSOURCE"C:\TRANSAERO-SOURCE\TRANSSEND\SASRC\BATRPT.CBL"
ILOUTPUT"C:\TRANSAERO-SOURCE\TRANSSEND\PROJECT\STARTUP\obj\Debug\"

